<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
  height: 100%;
  min-height: 50px;
}

.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.monaco-editor {
    position: absolute !important;
}

.navbar {
  display: flex;
  background-color: #111;
}

.bannerbar {
  display: flex;
  background-color: #ddd;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: orange;
  color: black;
}

.screenFitter {
    display: flex;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    flex-direction: column;
    flex-wrap: nowrap;
}

.mainContainer {
  flex: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  border: 2px solid red;
}

.workSpace {
  flex: 60%;
  display: flex;
  background-color: #333;
  border: 2px solid red;
  flex-direction: column;
}

.codingSpace {
  flex: 70%;
  background-color: #aaa;
  border: 2px solid red;
  margin: 0.5% 0.5% 0.25% 0.5%;
}

.diagnosticSpace {
  flex: 30%;
  background-color: #aaa;
  margin: 0.25% 0.5% 0.5% 0.5%;
  border: 2px solid red;
}

.resultSpace {
  flex: 40%;
  flex-direction: column;
  flex-wrap: nowrap;
  background-color: #777;
  border: 2px solid red;
}

/*
   This is the container for output render canvas.
   NOTE: Do not use 'flex-basis' to specify the size, as we allow the canvas to be resized in JS code, but
     we will use integer values for the width and height, in such case the percentage value of the size
     will not be accurate as expected, so the resize event to be triggered again, and finally will cause the
     infinite loop until the limited valud is hit.
 */
.outputSpace {
  width: 99%;
  height: 60%;
  background-color: #aaa;
  margin: 0.7% 1% 0.5% 0.5%;
  border: 2px solid red;
}

.codeGenSpace {
  width: 99%;
  height: 38.5%;      /* 40% - minus the (margin-top + margin-bottom)*/
  background-color: #aaa;
  margin: 0.25% 1% 0.7% 0.5%;
  border: 2px solid red;
}

.renderCanvas {
  background-color: #111;
  width: 100%;
  height: 100%;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
  <script src="https://microsoft.github.io/monaco-editor/node_modules/monaco-editor/min/vs/loader.js"></script>
  <script>
          require.config({ paths: { 'vs': 'https://microsoft.github.io/monaco-editor/node_modules/monaco-editor/min/vs' }});
          window.MonacoEnvironment = { getWorkerUrl: () => proxy };
          let proxy = URL.createObjectURL(new Blob([`
              self.MonacoEnvironment = {
                  baseUrl: 'https://microsoft.github.io/monaco-editor/node_modules/monaco-editor/min/'
              };
              importScripts('https://microsoft.github.io/monaco-editor/node_modules/monaco-editor/min/vs/base/worker/workerMain.js');
          `], { type: 'text/javascript' }));
  </script>
  <script src="util.js"></script>
  <script src="water_demo.js"></script>
  <script src="pass_through.js"></script>
  <script src="compute.js"></script>
  <script src="try-slang.js"></script>
  <script src="slang-wasm.js"></script>
</head>
<body>

<div class="screenFitter">

<div class="bannerbar" id="WebGPU-status-bar">
  WebGPU status
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <button style="background-color: orange" id="run-btn" onclick="onRun()" disabled>Run</button>
  <button style="background-color: orange" id="compile-btn" onclick="onCompile()" disabled>Compile</button>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

  <div class="mainContainer">
    <div class="workSpace">
      <div class="codingSpace" id="codeEditor"></div>
        <script> loadEditor(false, 'codeEditor', defaultShaderCode); </script>

      <div class="diagnosticSpace" id="diagnostics"></div>
        <script> loadEditor(true, 'diagnostics', "diagnostic space"); </script>
    </div>

    <div class="resultSpace">
      <div class="outputSpace" id="output">
        <canvas class="renderCanvas" id="canvas"></canvas>
      </div>
      <div class="codeGenSpace" id="codeGen"></div>
        <script> loadEditor(true, 'codeGen', "out generation space"); </script>
    </div>
  </div>

</div>



</body>
</html>
