@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --font: "Open Sans";
  --orange: orange;
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --background: hsl(345, 4%, 5%);
  --grey: hsl(0, 0%, 13%);
  --dark-grey: hsl(0, 0%, 7%);
  --medium-grey: hsl(0, 0%, 13%);
  --light-grey: hsl(0deg 0% 11.76);
  --very-light-grey: hsl(0, 0%, 67%);
  --light-grey: #2b2b2b;
  --light-black: #202020;
  --button-border: 2px solid #404040;
  --button-face: #505050;
  --panel-background: #101010;
  --font-size: 14px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font);
  margin: 0;
  height: 100vh;
  display: grid;
  overflow: hidden;
  background: var(--panel-background);
}

.header,
.bannerbar {
  width: 100%;
}

.header {
  background: var(--black);
  color: var(--white);
}

h2 {
  margin: 0;
  padding: 5px;
  color: var(--white);
  background-color: var(--black);
}

.monaco-editor {
  width: 100% !important;
  height: 100% !important;
}

.bannerbar {
  display: flex;
  color: hsl(0, 0%, 87%);
  background-color: var(--black);
  font-size: 12px;
}

.mainContainer {
  display: grid;
  grid-template-columns: 62% 14px 1fr;
  grid-template-rows: 1fr;
  height: 100vh;
  overflow: hidden;
}

.leftContainer {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-auto-rows: auto;
  background-color: var(--light-grey);
  overflow: hidden;
}

.rightContainer {
  display: grid;
  grid-template-rows: 1fr;
  overflow: hidden;
}

.workSpace {
  
  display: grid;
  grid-template-rows: 80% 14px 1fr;
  overflow: hidden;
}

.resultSpace {
  display: grid;
  grid-template-rows: 69% 12px 1fr;
  overflow: hidden;
}

.codingSpace,
.diagnosticSpace,
.outputSpace,
.codeGenSpace {
  background-color: var(--light-grey);
  overflow: auto;
}

.renderCanvas {
  background-color: var(--very-light-grey);
  width: 100%;
  height: 100%;
}

.printSpace {
  background-color: var(--very-light-grey);
  width: 100%;
  height: 100%;
}

.gutter {
  background-color: var(--black);
  background-repeat: no-repeat;
  background-position: 50%;
}

.gutter.gutter-horizontal {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==");
  cursor: col-resize;
}

.gutter.gutter-vertical {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=");
  cursor: row-resize;
}

button {
  padding: 8px 16px;
  border: var(--button-border);
  cursor: pointer;
  background-color: var(--button-face);
  border-radius: 10px;
  color: white;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: var(--button-face-disabled);
}

button:hover {
  background-color: var(--orange);
}
button:disabled:hover {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: var(--button-face-disabled);
}

.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  background-color: var(--panel-background);
  padding: 10px;
  flex-wrap: wrap;
}

.logo-img {
  max-width: 100%;
  height: auto;
}

.help-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.help-btn:hover{
  color: var(--orange);
  background:none;
}

.navbar-logo {
  flex-basis: 10%;
  min-width: 150px;
  margin-right:20px;
}

.navbar-actions {
  flex-basis: 18%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-run {
  flex-basis: 12%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.navbar-compile {
  flex-basis: 50%;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  /* align-items: center; */
}

.navbar-help {
  flex-basis: 2%;
  display: flex;
  justify-content: flex-end;
}

.dropdown {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: var(--font-size);
  min-width:90px;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: var(--font-size);
}

.input-textbox {
  background-color: var(--medium-grey);
  border: var(--button-border);
  color: var(--white);
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  appearance: none;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

label {
  font-size: 14px;
  color: var(--white);
  margin-bottom: 2px;
  text-align: left;
}

.dropdown-select {
  background-color: var(--medium-grey);
  border: var(--button-border);
  color: var(--white);
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.dropdown-select::after {
  content: "â–¼";
  font-size: 12px;
  color: var(--white);
  padding-left: 10px;
}

.dropdown-select:focus {
  outline: none;
}

.dropdown-select option {
  background-color: var(--dark-grey);
  color: var(--white);
}

#entrypoint-dropdown {
  flex: 1 1 0;
  width: auto;
  min-width:max-content;
}

.navbar-group {
  display: flex;
  gap: 16px;
}

.navbar-item {
  background-color: var(--light-grey);
  flex: 1 1 0; 
  color: var(--white);
  padding: 8px 16px;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  margin-left: 10px;
  max-width: fit-content;
  height: 50px;
  margin-top:5px;
  margin-bottom: 5px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999; /* Sit on top of code editor*/
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
